header.masthead{
    margin-bottom: 80px;
}
nav{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.menu-icon{
    width: 40px;
    height: 1px;
    background-color: @color-primary;
    display: block;
    &::before, &::after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @color-primary;
        transform: translateY(10px) rotate(0);
    }
    &::after{
        transform: translateY(-10px) rotate(0);
    }
}

.open-menu{
    align-self: flex-end;
    background-color: @color-gray;
    padding: 50px 40px;
}
body:not(.menu-opened) .open-menu{
    &:hover{
        padding: 50px 37px;
        .menu-icon{
            width: 46px;
        }
    }
}

body.menu-opened{
    .menu-icon{
        background-color: transparent;
        &::before{
            transform: translateY(0) rotate(45deg);
        }
        &::after{
            transform: translateY(0) rotate(-45deg);
        }
    }
}
.menu-redes-sociais-container{
    display: flex;
    align-items: center;
    ul.menu {
        margin-right: 10px;
        flex: 1;
        display: inline-flex;
    }
    .menu-item{
        margin-right: 20px;
        display: inherit;
        a{
            filter: grayscale(2);
            opacity: 0.25;
            &:hover{
                filter: grayscale(0);
                opacity: 1;
            }
        }
        &.fb a{
            content: url('../images/icons/facebook.svg');
        }
        &.ig a{
            content: url('../images/icons/instagram.svg');
        }
        &.in a{
            content: url('../images/icons/linkedin.svg');
        }
    }
}

.logo-wrapper{
    margin: auto;
    width: 50px;
    height: 50px;
    img{
        width: 50px;
        height: auto;
    }
    a{
        display: block;
    }
}

.return2home{
    align-self: center;
    padding-left: 40px;
    font-size: 18px;
    width: 240px;
    color: @color-text;
    &::before{
        content: url('../images/icons/previus.svg');
        display: inline-block;
        vertical-align: top;
        height: 30px;
        padding-right: 20px;
        filter: grayscale(2);
        opacity: 0.75;
    }
    &:hover{
        text-decoration: none;
        color: @color-primary;
        &::before{
            filter: grayscale(0);
            opacity: 1;
        }
    }
}