@color-background: rgba(255,255,255,1);
@color-text: #312B45;
@color-gray: #F7F5FC;
@color-darkgray: #A9A6B4;
@color-primary: #FE3265;
@color-secondary: #2EF3A3;

@font-family-primary: 'Work Sans';
@font-family-secondary: 'Playfair Display', serif;