.s-intro{
    height: calc(~"100vh - 180px");
    padding-bottom: 180px;
    display: flex;
    .custom-logo{
        width: 50px;
        height: auto;
        margin-left:16px;
    }
    .row{
        align-self: center;
        flex-direction: column;
        margin: auto;
    }
    h1{
        margin-bottom: 80px;
        margin-top: 30px;
        padding: 50px 0;
        font-weight: 900;
        font-size: 62px;
    }
    .layer{
        &::before{
            content: '';
            position: absolute;
            z-index: -1;
            margin: auto;
            left: 0;
            right: 0;
            width: 100%;
            background-image: url('../images/8.png');
            height: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: auto calc(~'100% - 180px');
        }
        &::after{
            content: 'Anos';
            font-family: @font-family-secondary;
            color: @color-gray;
            font-size: 16vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 1;
            height: fit-content;
            left: calc(~'50% + 150px');
            z-index: -10;
            padding-bottom: 180px;
        }
    }
}